{
  "name": "kxtill-desktop",
  "version": "1.0.0",
  "description": "KXTILL Desktop POS Application",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "electron .",
    "react-dev": "cd src/renderer && npm start",
    "dev": "npm run electron-dev",
    "build": "cd src/renderer && npm run build"
  },
  "keywords": ["pos", "retail", "electron", "kxtill"],
  "author": "KXTILL",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.0"
  }
}